# kafka-playground

./: README.md  pom.xml
docker/: Dockerfile-cassandra
docker/cassandra_config/: create_login_history.cql
src/main/groovy/com/home/work/kafkaplay/: KafkaPlayApplication.groovy
src/main/groovy/com/home/work/kafkaplay/config/: CassandraConfig.groovy  KafkaConsumerConfig.groovy  KafkaProducerConfig.groovy  MainConfig.groovy
src/main/groovy/com/home/work/kafkaplay/controller/: HealthCheckController.groovy  LoginHistoryController.groovy
src/main/groovy/com/home/work/kafkaplay/domain/: LoginHistory.groovy
src/main/groovy/com/home/work/kafkaplay/handler/: LoginHistoryErrorHandler.groovy  LoginRequestHandler.groovy
src/main/groovy/com/home/work/kafkaplay/service/: LoginHistoryConsumerService.groovy  LoginHistoryDao.groovy  LoginHistoryProducerService.groovy
src/main/resources/: application.properties  log4j2.xml
src/test/groovy/com/home/work/kafkaplay/: KafkaPlayApplicationTests.groovy
theory/: consumer_config.md  core_concept.md  kafka-offset.md  producer_config.md
