consumer.concurrency=3
login.history.topic=LOGIN_HISTORY_TOPIC
bootstrap.servers=localhost:9092
producer.retries=1
producer.batch.size=16384
application.name=kafka-play
application.status=UP
java.version=1.8